{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "lumx": "^0.3.96",
    "angular-local-storage": "^0.2.7"
  }
}
